/* // || RESET CSS || \\ */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
  list-style-type: none;
}

img {
  display: block;
}

/* || VARIABLES || */

:root {
  interpolate-size: allow-keywords;
  --ff-brand: "Bebas Neue", sans-serif;
  --ff-text: "Exo 2", sans-serif;

  --fw-n: 400;
  --fw-m: 600;
  --fw-b: 800;

  --fs-s: 0.8rem;
  --fs-2: 2rem;
  --fs-3: 3rem;
  --fs-4: 4rem;
  --fs-5: 5rem;
  --fs-p: 1rem;

  --primary-clr: #14213d;
  --primary-clr-light: #4467b2;
  --primary-clr-lighter: hsla(221, 45%, 48%, 0.75);
  --secondary-clr: #fca311;
  --secondary-clr-light: hsla(37, 98%, 53%, 0.8);
  --grey: #e5e5e5;
  --grey-light: hsla(0, 0%, 90%, 0.8);
  --grey-lighter: hsla(0, 0%, 90%, 0.5);

  --spacer: 1rem;
  --spacer-md: calc(var(--spacer) * 2);
  --spacer-lg: calc(var(--spacer) * 3);

  --margin: 0 0 var(--spacer) 0;

  --shadow: 0 0 1rem rgba(0, 0, 0, 0.25);

  /*Use of linear gradient for coloriring the background img*/
  --bg-blue: url(../img/bg-blue.webp) top/cover no-repeat;
  --bg-yellow: url(../img/bg-yellow.webp) top/cover no-repeat;
  --bg-gray: url(../img/bg-grey.webp) top/cover no-repeat;
}

/* || UTILITY CLASSES || */
.mobile-hidden {
  display: none;
}
.flex-it {
  display: flex;
  justify-content: space-between;
}

/*SKEWED BUTTON*/
.skew {
  position: relative;
  transform: skewX(-20deg);
  height: auto;
  width: 8rem;
  text-align: center;
  overflow: hidden;
}

.skew a {
  font-family: var(--ff-brand);
  display: block;
  line-height: 3rem;
  font-size: 1.5rem;
  text-align: center;
  color: #e5e5e5;
  transform: skewX(20deg);
}

.primary {
  border: 2px var(--primary-clr) solid;
  background-color: var(--primary-clr);
}

.secondary {
  background-color: var(--secondary-clr);
}

.skew.primary::before {
  position: absolute;
  content: "";
  width: 8rem;
  height: 4rem;
  bottom: 20px;
  left: -150px;
  background-color: var(--secondary-clr);
  transition: all 0.25s ease;
}

.skew.primary:hover::before,
.skew.primary:focus::before {
  left: 0;
  bottom: 0;
}
.skew.primary:hover a,
.skew.primary:focus a {
  color: var(--primary-clr);
}

.skew.secondary::before {
  position: absolute;
  content: "";
  width: 8rem;
  height: 4rem;
  bottom: 20px;
  left: -150px;
  background-color: var(--primary-clr);
  transition: all 0.25s ease;
}

.skew.secondary:hover::before,
.skew.secondary:focus::before {
  left: 0;
  bottom: 0;
}

.grid-center {
  display: grid;
  place-items: center;
}

.section-padding {
  padding: var(--spacer) 0;
}

.section-title-primary {
  font-family: var(--ff-brand);
  display: inline-block;
  position: relative;
  font-size: var(--fs-3);
  color: var(--grey);
  z-index: 1;
}

.section-title-primary::before {
  position: absolute;
  z-index: -1;
  content: "";
  top: 5px;
  left: -50px;
  height: 3rem;
  width: 9rem;
  transform: skewX(-20deg);
  transform-origin: right;
  background-color: var(--primary-clr);
}
.section-title-secondary {
  font-family: var(--ff-brand);
  display: inline-block;
  position: relative;
  font-size: var(--fs-3);
  color: var(--primary-clr);
  z-index: 1;
}

.section-title-secondary::before {
  position: absolute;
  z-index: -1;
  content: "";
  top: 5px;
  left: -50px;
  height: 3rem;
  width: 9rem;
  transform: skewX(-20deg);
  transform-origin: right;
  background-color: var(--secondary-clr);
  transition: all 1s;
}

/* || HEADER || */

#menu-mobile {
  background: var(--bg-blue);
  background-blend-mode: color-burn;
  display: grid;
  grid-template-columns: auto;
}

#menu-mobile > img {
  width: 100px;
  margin: var(--spacer) 0;
  grid-column: 2;
  grid-row: 1; /* force the position of the image on the first and unique row instead of creating a new one*/
}

/* || MENU BURGER || */

.menu {
  text-align: center;
  font-family: var(--ff-brand);
  width: 100%;
  height: 100%;
  padding-top: var(--spacer);
  position: fixed;
  z-index: 3;
  top: -1000px;
  right: -1000px;
  background: var(--bg-yellow);
  transition: all 0.5s ease-in-out;
}

.menu a {
  font-size: var(--fs-2);
  display: block;
  color: var(--grey);
}

.menu li {  
  padding: var(--spacer-lg);
}

.menu.active {
  top: 0;
  right: 0;
  transition: all 0.5s ease;
}

.menu .close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: var(--fs-2);
  line-height: 2rem;
}

.burger-icon {
  width: fit-content;
  padding: 0.3rem;
  place-self: start end;
  grid-row: 1;
  grid-column: 2;
  background-color: var(--secondary-clr);
  transform: skewX(-20deg);
  transform-origin: top;
}

.burger-icon span {
  display: block;
  width: 2rem;
  height: 5px;
  background-color: white;
  margin: 0 0 3px 0;
}

.burger-icon:hover {
  cursor: pointer;
}

/* || HERO || */

#hero {
  font-family: var(--ff-brand);
  background-color: var(--grey);
}

#hero article {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacer-md);
  padding: var(--spacer);
  overflow: hidden;
}

h1 {
  font-size: var(--fs-5);
  color: var(--primary-clr);
  grid-column: 1/4;
}

#hero p {
  font-size: var(--fs-2);
  grid-row: 2;
  grid-column: 1/4;
}

#hero > article > a {
  font-size: 1.5rem;
  display: block;
  text-align: center;
  text-wrap: nowrap;
  place-self: center;
  padding: 0.5rem 2rem 0.5rem 2rem;
  background-color: var(--secondary-clr);
  line-height: 2rem;
  color: var(--grey);
  grid-column-start: 2;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#hero > article > a::before {
  position: absolute;
  content: "";
  height: 8rem;
  width: 10rem;
  top: -100px;
  left: -250px;
  transform: skewX(-40deg);
  background-color: var(--primary-clr);
  transition: all 0.5s ease-in-out;
  z-index: -1;
  border: 20px solid var(--primary-clr-lighter);
}

#hero a:hover::before {
  background-color: var(--primary-clr);
  top: -20px;
  left: -57px;
}

/* || NEWS SECTION ||*/

#news {
  background: var(--bg-yellow);
  display: grid;
}

.news-article >.link-title > a {
  text-decoration: none;
  color: var(--primary-clr);
}

#news h2 {
  place-self: end;
  padding-inline: var(--spacer);
}

.news-article {
  margin-block: var(--spacer);
  background-color: var(--grey-lighter);
  padding: var(--spacer) 0;
  display: grid;
  grid-template-columns: 1rem repeat(2, 1fr) 1rem;
  gap: 2rem 0;
}

.news-article > img {
  width: 100%;
  grid-column: 2/4;
  grid-row: 1;
  display: block;
}

.news-article h3 {
  font-family: var(--ff-text);
  font-weight: var(--fw-m);
  font-size: var(--fs-2);
}

.news-article .link-title {
  grid-row: 2;
  grid-column: 2/4;
}

.news-article .link-title a {
  transition: 0.5s;
}

.news-article .link-title a:hover {
  opacity: 0.8;
}

.news-article p {
  font-family: var(--ff-text);
  font-size: 1.5rem;
  grid-row: 3;
  grid-column: 2/4;
}

#news > .skew {
  place-self: center;
}

/*  || CALENDAR SECTION || */
#schedule {
  display: grid;
  background: var(--bg-blue);
}

#schedule h2 {
  color: var(--grey);
  place-self: end;
}

.container {
  position: relative;
  display: grid;
  height: fit-content;
  font-family: var(--ff-brand);
}


.calendar {
  position: relative;
  width: 100%;
  height: 100%;
  color: var(--secondary-clr);
  background-color: var(--primary-clr-lighter);
}

.calendar .month {
  letter-spacing: 0.25rem;
  height: 3rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: var(--fs-2);
}

.calendar .month .prev,
.calendar .month .next {
  cursor: pointer;
}

.calendar .month .prev:hover,
.calendar .month .next:hover {
  color: var(--secondary-clr-light);
}

.calendar .weekdays {
  height: 2rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  place-items: center;
  align-items: center;
  padding-block: var(--spacer-md);
  font-size: 1.5rem;
}

.calendar .weekdays div {
  width: calc(100% / 7);
  display: grid;
  justify-content: center;
  align-items: center;
}

.calendar .days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: var(--spacer);
}

.calendar .days .day {
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--secondary-clr);
  outline: 1px solid var(--secondary-clr);
  transition: all 0.25s ease-in-out;
}

.calendar .day:not(.prev-date, .next-date):hover {
  background-color: var(--secondary-clr);
  color: var(--primary-clr);
  font-size: var(--fs-2);
}

.calendar .days .prev-date,
.calendar .days .next-date {
  opacity: 0.5;
}

.calendar .days .active {
  position: relative;
  font-size: var(--fs-2);
  background-color: var(--primary-clr);
}

.calendar .days .active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 2px var(--secondary-clr);
}

.calendar .days .today {
  font-size: var(--fs-2);
}

.calendar .days .event {
  position: relative;
}

.calendar .days .event::after {
  content: "";
  position: absolute;
  bottom: 5px;
  width: 75%;
  height: 5px;
  border-radius: 6px;
  background-color: var(--secondary-clr);
}

.calendar .event:hover::after {
  background-color: var(--primary-clr);
}

/*  || EVENT SECTION  || */
.right {
  background: var(--bg-yellow);
  display: grid;
  position: relative;
  color: var(--primary-clr);
  padding-block: var(--spacer);
}

.right h2 {
  place-self: end;
}


.right .today-date {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding-top: var(--spacer);
  margin-bottom: 2rem;
  text-transform: capitalize;
}

.today-date .event-day,
.today-date .event-date {
  font-size: var(--fs-3);
  text-shadow: 1px 1px var(--grey);
}

.events {
  display: flex;
  flex-direction: column;
  font-family: var(--ff-text);
  font-size: 1.25rem;
  font-weight: var(--fw-m);
}

.events .event {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--spacer) 0;
  text-shadow: 1px 1px var(--grey);
  font-size: 1.5rem;
}

.no-event {
  place-self: center;
  padding-block: var(--spacer);
  text-shadow: 1px 1px var(--grey);
  font-size: var(--fs-2);
}

/* ||  SPONSORS || */

#sponsors {
  display: grid;
  background: var(--bg-gray);
  background-blend-mode: color-burn;
  place-self: center;
  width: 100%;
}

#sponsors h2 {
  color: var(--primary-clr);
}

#sponsors > img {
  padding: var(--spacer);
}

/* || FAQ SECTION ||*/
#faq {
  padding: var(--spacer);
  background: var(--bg-blue);
}
#faq h2 {
  margin-left: 4rem;
  color: var(--grey);
}

#faq > p {
  letter-spacing: -4px;
  text-align: center;
  text-shadow: var(--primary-clr) 2px 0 2px;
  font-family: var(--ff-text);
  color: var(--grey);
  font-size: var(--fs-3);
  margin-block: var(--spacer-md);
}
summary {
  color: var(--primary-clr);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacer);
}

#faq > div {
  background-color: var(--grey-lighter);
  border-radius: 2rem;
}

details {
  margin: 1rem;
  display: block;
  font-family: var(--ff-text);
  padding-block: 0.25rem;
  overflow: hidden;
}

details > p {
  color: var(--primary-clr);
  display: block;
  margin-inline: 1rem;
  padding: 1rem;
  border-top: 1px solid var(--primary-clr-lighter);
}

details::details-content {
  block-size: 0;
  transition: block-size 1s, content-visibility 1s;
  transition-behavior: allow-discrete;
}

details[open]::details-content {
  block-size: auto;
}

#faq i {
  margin-left: var(--spacer);
  transition: 0.5s;
}

details[open] i {
  transform: rotate(270deg);
}

/* || FOOTER || */

footer {
  background: var(--bg-gray);
  padding: var(--spacer);
  gap: var(--spacer);
}

.logo {
  padding: var(--spacer);
}

footer > div {
  width: 75%;
  display: grid;
  gap: var(--spacer);
  grid-template-columns: repeat(5, 1fr);
}

footer > div > a {
  grid-row: 1;
}

footer > div > a > svg {
  grid-row: 1;
  width: 100%;
}

/*  ||  HOVER SOCIAL ICONS SVG  || */
/*No need for JS if we don't set the fill attributes in html, we can manipulate it in CSS*/
footer svg {
  fill: var(--primary-clr);
  transition: all 0.5s;
}

footer svg:hover {
  fill: var(--secondary-clr);
}

/*  || NEWS PAGE || */

#main-newspage {
  background: var(--bg-gray);
}

#newspage .news-article {
  background-color: var(--grey-lighter);
  margin-bottom: 0;
}

/* || ARTICLE PAGE || */

#article-page {
  background: var(--bg-yellow);
}

#article-page .news-article {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

#article-page .news-article > img {
  grid-column: 1/4;
  grid-row: 2;
}

#article-page .news-article > .link-title {
  padding-inline: var(--spacer);
  grid-row: 1;
  grid-column: 1 / 4;
}

#article-page .news-article p {
  padding-inline: var(--spacer);
  grid-row: auto;
  grid-column: 1 / 4;
}

#article-page .news-article .button-row {
  grid-row: 9;
  width: 80%;
  grid-column: 1 / 4;
}

/*  ||  RANKINGS  ||  */
main {
  background: var(--bg-gray);
  background-color: var(--grey);
}

#rakings-page #menu-desktop::before {
  background: transparent;
  outline: 1px solid var(--primary-clr-lighter);
}

#rankings {
  padding-block: var(--spacer-lg);
}

#rankings h2 {
  margin: 0 auto;
}

.rank-container {
  font-family: var(--ff-text);
  width: 95%;
  max-width: 1000px;
  min-height: 4rem;
  background-color: var(--grey-light);
  display: grid;
  grid-template-columns: 1rem 3rem 1rem 1fr auto 1rem; /*Les colonnes de 1 rem servent de padding sur la grid*/
  align-items: center;
  gap: 0.5rem;
  margin-block-end: var(--spacer);
  outline: 1px solid var(--primary-clr-lighter);
}

.rank-container > img {
  width: 100%;
  place-self: start;
  align-self: center;
  grid-column: 2;
}

.text-center {
  text-align: center;
}

/*  ||  MENU DESKTOP  || */

#menu-desktop {
  display: none;
  align-items: center;
  position: relative;
  width: 80%;
  max-width: 1100px;
  top: 20px;
  left: 20px;
  z-index: 20;
  isolation: isolate;
}

#menu-desktop::before {
  content: "";
  position: absolute;
  background: var(--bg-gray);
  min-width: 99%;
  height: 2rem;
  transform: skewX(-20deg);
  padding: var(--spacer);
  padding-right: 0;
  z-index: -1;
}

#menu-desktop > nav > ul {
  font-family: var(--ff-brand);
  font-size: 1.5rem;
  padding: var(--spacer);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

#menu-desktop > nav > ul > li > a {
  line-height: 3rem;
  color: #14213d;
}

#menu-desktop > nav > ul > li > a:hover {
  color: var(--secondary-clr);
}

#menu-desktop img {
  width: 150px;
}

@media (min-width: 800px) {
  :root {
    --bg-gray: url(../img/rankings.webp) top/cover no-repeat;
  }

  #hero article:hover::before {
    left: 150%;
    transform: skewX(-40deg);
    transform-origin: left;
  }

  #hero article::before {
    position: absolute;
    left: -100px;
    top: -100px;
    right: 0;
    content: "";
    width: 20%;
    height: 150%;
    background-color: var(--grey-lighter);
    opacity: 0.2;
    transition: all 0.75s ease-in-out;
  }

  #menu-mobile {
    display: none;
  }

  #menu-desktop {
    display: grid;
  }

  .blue-wrapper {
    background: var(--bg-blue);
  }
  .mobile-hidden {
    display: inline-block;
  }
  #hero {
    background: transparent;
    display: grid;
    place-self: center;
    grid-template-columns: repeat(8, 97px);
    grid-template-rows: 1rem repeat(6, 100px) 1rem;
  }
  #hero article {
    background-color: var(--grey-lighter);
    height: fit-content;
    grid-column: 2 /6;
    grid-row: 3/6;
  }
  #hero img {
    grid-column: 2 / 8;
    grid-row: 2 /7;
    width: 100%;
  }
  #hero h1 {
    font-size: var(--fs-3);
    color: #e5e5e5;
  }
  #hero p {
    font-size: 1.5rem;
  }

  #schedule {
    padding: var(--spacer);
  }

  #schedule h2 {
    margin-left: 3rem;
    place-self: start;
  }

  .container {
    grid-template-columns: 60% 40%;
  }

  .calendar .days .day {
    height: 5rem;
  }

  #schedule .right h2 {
    place-self: center;
    font-size: var(--fs-4);
  }
  .event-day,
  .event-date {
    font-size: var(--fs-3);
    padding-right: var(--spacer);
  }

  .rank-container {
    font-size: var(--fs-2);
    grid-template-columns: 1rem 5rem 1rem 1fr auto 1rem;
  }

  #rankings h2 {
    margin: var(--spacer-lg);
  }

  #news h2 {
    grid-row: 1;
    place-self: start;
    grid-column: 8;
  }

  .button-row {
    justify-content: space-evenly;
    width: 100%;
  }

  #news {
    padding: var(--spacer-md);
    place-self: center;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 2rem repeat(2, 1fr) 2rem;
    gap: var(--spacer);
  }
  #main-news {
    padding: var(--spacer);
    gap: var(--spacer-md);
    display: flex;
    max-height: fit-content;
    flex-direction: column;
    grid-column: 1 / 6;
    grid-row: 2 / 4;
    place-items: center;
  }

  #main-news > img {
    place-self: start;
  }

  #news > #main-news h3 {
    font-size: var(--fs-2);
  }

  #news > #main-news p {
    font-size: 1.5rem;
  }

  .grid-span3 {
    grid-column: 6 / span 3;
  }
  #side-article1 {
    grid-row: 2;
  }
  #side-article2 {
    grid-row: 3;
  }
  #news > .skew {
    grid-row: 4;
    grid-column: 4 / span 2;
  }

  #sponsors {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: auto;
    place-items: center;
  }
  #sponsors h2 {
    grid-row: 1;
    grid-column: 2;
  }

  #sponsors img {
    grid-row: 2;
  }

  #faq > p {
    font-size: var(--fs-4);
  }

  #faq div {
    max-width: 1000px;
    margin: 0 auto;
    font-size: 1.5rem;
  }

  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  footer img {
    width: 50%;
    grid-column: 2;
    grid-row: 1/3;
  }
  footer h2 {
    grid-column: 3;
    grid-row: 1;
    place-self: end center;
  }

  footer div {
    grid-column: 3;
    grid-row: 2;
    place-self: start center;
  }

  #main-newspage {
    background: var(--bg-yellow);
    padding-inline: var(--spacer-lg);
    padding-bottom: var(--spacer-lg);
  }

  #newspage h2 {
    margin-block: var(--spacer-lg);
  }

  #newspage .news-article {
    grid-template-columns: 1fr;
    padding-top: 0;
    padding-block: 0;
    max-width: 750px;
  }

  #newspage .news-article p {
    grid-column: 1/4;
    padding: var(--spacer-md);
    font-size: 1.5rem;
  }

  #newspage .news-article img {
    width: 100%;
    grid-column: 1 / 4;
  }

  #newspage .news-article > .link-title {
    grid-column: 1/4;
  }

  #newspage .news-article h3 {
    display: block;
    font-size: var(--fs-3);
    padding-inline: var(--spacer);
  }

  #newspage .button-row {
    grid-row: 4;
    margin-bottom: var(--spacer-md);
  }

  #article-main {
    background: var(--bg-yellow);
  }

  #article-page h2 {
    margin: var(--spacer-lg);
  }

  article {
    max-width: 1000px;
  }

  #article-page .news-article {
    grid-template-columns: 2rem repeat(3, 1fr) 2rem;
  }

  #article-page .news-article .link-title {
    grid-column: 2 / 5;
  }

  #article-page article .link-title h3 {
    font-size: var(--fs-3);
  }

  #article-page .news-article > img {
    grid-column: 2 / 5;
  }

  #article-page .news-article p {
    grid-column: 2 / 5;
    font-size: 1.5rem;
  }

  #article-page .news-article .button-row {
    grid-column: 2 / 5;
  }
}

@media (min-width: 1200px) {
  #schedule {
    padding: var(--spacer-lg);
  }
  .calendar .days .day {
    font-size: var(--fs-2);
    height: 7rem;
  }
  .calendar .days .today,
  .calendar .days .active {
    font-size: var(--fs-4);
  }

  #hero article {
    grid-column: 1/5;
  }
}
